Final test set results (without log):
Mean Absolute Error (MAE): 122,884.60
Root Mean Squared Error (RMSE): 188,582.69
R-squared: 0.61

Final test set results (with log(1+price)):
Mean Absolute Error (MAE): 120,297.07
Root Mean Squared Error (RMSE): 190,551.24
R-squared: 0.60

MAE better than without log but RMSE and R-squared slightly worse

Ridge regression instead of LR doesn't show any improvement

Stacked model with Ridge, RF, KNN, SVR, and XGBoost:
Mean Absolute Error: 121704.0145
Mean Squared Error: 35399264689.6933
Root Mean Squared Error: 188146.9231
R^2 Score: 0.6111

Stacked model with Ridge, RF, KNN, SVR, and lightGGM:

Normal Stacked Model with K Selection test with f_regression score function:
Best parameters:
{'feature_selection__k': 500}
Best CV RMSE: 180,071.29

Final test set results (best k):
MAE: 117,202.32
MSE: 32,389,233,354.61
RMSE: 179,970.09
R²: 0.64

Normal Stacked Model with K Selection test with mutual_info_regression score function:


Normal Stacked Model with K Selection test with SHAP score function at k=150:
Mean Absolute Error (MAE): 116,127.80
Mean Squared Error (MSE): 32,235,264,570.68
Root Mean Squared Error (RMSE): 179,541.82
R-squared: 0.65


SHAP TESTING:
STACKED MODEL:
Testing at 10-701 interval 10:
Best parameters:
{'feature_selection__k': 70}
Best CV RMSE: 177,941.78

Final test set results (best k):
MAE: 115,136.14
MSE: 31,499,509,566.62
RMSE: 177,481.01
R²: 0.65

Testing at 60-81 interval 1:
Best parameters:
{'feature_selection__k': 67}
Best CV RMSE: 177,909.04

Final test set results (best k):
MAE: 114,778.07
MSE: 31,358,833,043.63
RMSE: 177,084.25
R²: 0.66

Linear Regression:
Testing at 10-701 interval 10:
Best parameters:
{'feature_selection__k': 50}
Best CV RMSE: 198,841.45

Final test set results (best k):
MAE: 124,126.77
MSE: 37,389,816,816.76
RMSE: 193,364.47
R²: 0.59

Testing at 40-61 interval 1:
Best parameters:
{'feature_selection__k': 52}
Best CV RMSE: 198,595.03

Final test set results (best k):
MAE: 123,333.63
MSE: 36,567,688,080.14
RMSE: 191,226.80
R²: 0.60

Random Forest:
Testing at 10-701 interval 10:
Best parameters:
{'feature_selection__k': 30}
Best CV RMSE: 181,019.90

Final test set results (best k):
MAE: 112,455.42
MSE: 31,185,321,980.31
RMSE: 176,593.66
R²: 0.66

Testing at 20-41 Interval 1:
Best parameters:
{'feature_selection__k': 37}
Best CV RMSE: 180,366.11

Final test set results (best k):
MAE: 111,847.68
MSE: 30,663,782,785.03
RMSE: 175,110.77
R²: 0.66

XGBoost:
Testing at 10-701 at interval 10:
Best parameters:
{'feature_selection__k': 220}
Best CV RMSE: 182,606.13

Final test set results (best k):
MAE: 114,605.51
MSE: 31,346,940,856.98
RMSE: 177,050.67
R²: 0.66

Testing at 210-231 interval 1:
Best parameters:
{'feature_selection__k': 218}
Best CV RMSE: 182,488.56

Final test set results (best k):
MAE: 114,092.74
MSE: 31,309,951,187.81
RMSE: 176,946.18
R²: 0.66